<!--
	Copyright (C) 2014 Denis Graf

	Licensed under the Apache License, Version 2.0 (the "License"); you may not
	use this file except in compliance with the License. You may obtain a copy of
	the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
	License for the specific language governing permissions and limitations under
	the License.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/cab_remoco_action_resume"
		android:icon="@android:drawable/ic_media_play"
		android:showAsAction="always|withText"
		android:title="Unblock"/>

	<item
		android:id="@+id/cab_remoco_action_relaunch"
		android:icon="@android:drawable/ic_menu_rotate"
		android:showAsAction="always|withText"
		android:title="Relaunch"/>

	<item
		android:id="@+id/cab_remoco_action_info"
		android:title="Info"
		android:icon="@android:drawable/ic_menu_info_details"
		android:showAsAction="always|withText"/>

	<item
		android:id="@+id/cab_remoco_action_log"
		android:icon="@android:drawable/stat_notify_chat"
		android:showAsAction="always|withText"
		android:title="Log"/>

	<item
		android:title=""
		android:icon="@drawable/abc_ic_menu_moreoverflow_normal_holo_dark"
		android:showAsAction="always">
		<menu>
			<item
				android:id="@+id/cab_remoco_action_main_dir"
				android:title="Open in File Browser"
				android:icon="@android:drawable/ic_menu_search"
				android:showAsAction="never"/>

			<item
				android:id="@+id/cab_remoco_action_main_layout"
				android:title="Open Main Layout"
				android:icon="@android:drawable/ic_menu_gallery"
				android:showAsAction="never"/>

			<item
				android:id="@+id/cab_remoco_action_main_script"
				android:title="Open Main Script"
				android:icon="@android:drawable/ic_menu_edit"
				android:showAsAction="never"/>
		</menu>
	</item>

</menu>
