<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="com.github.rosjava.android_remctrlark" external.system.module.version="0.2.0" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugJava" />
        <option name="ASSEMBLE_TEST_TASK_NAME" value="assembleDebugTest" />
        <option name="SOURCE_GEN_TASK_NAME" value="generateDebugSources" />
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":main_app" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/test/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates" />
      <excludeFolder url="file://$MODULE_DIR$/build/native-libs" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 19 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="rca_plugin_main_app-0.2.0" level="project" />
    <orderEntry type="library" exported="" name="std_msgs-0.5.8" level="project" />
    <orderEntry type="library" exported="" name="actionlib_msgs-1.10.6" level="project" />
    <orderEntry type="library" exported="" name="nav_msgs-1.10.6" level="project" />
    <orderEntry type="library" exported="" name="gradle_plugins-0.1.22" level="project" />
    <orderEntry type="library" exported="" name="ws-commons-util-1.0.1" level="project" />
    <orderEntry type="library" exported="" name="geometry_msgs-1.10.6" level="project" />
    <orderEntry type="library" exported="" name="apache_xmlrpc_server-0.1.6" level="project" />
    <orderEntry type="library" exported="" name="rcajava-0.2.0" level="project" />
    <orderEntry type="library" exported="" name="com.springsource.org.apache.commons.httpclient-3.1.0" level="project" />
    <orderEntry type="library" exported="" name="rosjava_geometry-0.1.6" level="project" />
    <orderEntry type="library" exported="" name="android_honeycomb_mr2-0.1.3" level="project" />
    <orderEntry type="library" exported="" name="com.springsource.org.apache.commons.io-1.4.0" level="project" />
    <orderEntry type="library" exported="" name="rosgraph_msgs-1.9.53" level="project" />
    <orderEntry type="library" exported="" name="guava-16.0.1" level="project" />
    <orderEntry type="library" exported="" name="com.springsource.org.apache.commons.logging-1.1.1" level="project" />
    <orderEntry type="library" exported="" name="std_srvs-1.9.53" level="project" />
    <orderEntry type="library" exported="" name="junit-3.8.2" level="project" />
    <orderEntry type="library" exported="" name="annotations-12.0" level="project" />
    <orderEntry type="library" exported="" name="rosjava-0.1.6" level="project" />
    <orderEntry type="library" exported="" name="appcompat-v7-19.1.0" level="project" />
    <orderEntry type="library" exported="" name="support-v4-19.1.0" level="project" />
    <orderEntry type="library" exported="" name="commons-pool-1.6" level="project" />
    <orderEntry type="library" exported="" name="support-v13-13.0.0" level="project" />
    <orderEntry type="library" exported="" name="apache_xmlrpc_common-0.1.6" level="project" />
    <orderEntry type="library" exported="" name="netty-3.5.2.Final" level="project" />
    <orderEntry type="library" exported="" name="message_generation-0.1.22" level="project" />
    <orderEntry type="library" exported="" name="com.springsource.org.apache.commons.codec-1.3.0" level="project" />
    <orderEntry type="library" exported="" name="rosjava_test_msgs-0.1.27" level="project" />
    <orderEntry type="library" exported="" name="com.springsource.org.apache.commons.net-2.0.0" level="project" />
    <orderEntry type="library" exported="" name="dnsjava-2.1.1" level="project" />
    <orderEntry type="library" exported="" name="sensor_msgs-1.10.6" level="project" />
    <orderEntry type="library" exported="" name="rcajava_impl-0.2.0" level="project" />
    <orderEntry type="library" exported="" name="apache_xmlrpc_client-0.1.6" level="project" />
    <orderEntry type="library" exported="" name="tf2_msgs-0.4.11" level="project" />
    <orderEntry type="library" exported="" name="rcajava_ros-0.2.0" level="project" />
    <orderEntry type="library" exported="" name="android_gingerbread_mr1-0.1.3" level="project" />
    <orderEntry type="library" exported="" name="com.springsource.org.apache.commons.lang-2.4.0" level="project" />
    <orderEntry type="module" module-name="python_service" exported="" />
    <orderEntry type="module" module-name="rca_plugin_java" exported="" />
    <orderEntry type="module" module-name="main_app_api" exported="" />
  </component>
</module>

