<component name="libraryTable">
  <library name="rosjava_geometry-0.1.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../devel/share/maven/org/ros/rosjava_core/rosjava_geometry/0.1.6/rosjava_geometry-0.1.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>