<component name="libraryTable">
  <library name="tf2_msgs-0.4.10">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../devel/share/maven/org/ros/rosjava_messages/tf2_msgs/0.4.10/tf2_msgs-0.4.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>