<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="main_app_api__upload_archives (offline)" type="GradleRunConfiguration" factoryName="Gradle" singleton="true">
    <ExternalSystemSettings>
      <option name="externalProjectPath" value="$PROJECT_DIR$/main_app_api/build.gradle" />
      <option name="externalSystemIdString" value="GRADLE" />
      <option name="scriptParameters" value="--offline" />
      <option name="taskDescriptions">
        <list />
      </option>
      <option name="taskNames">
        <list>
          <option value="uploadArchives" />
        </list>
      </option>
      <option name="vmOptions" value="" />
    </ExternalSystemSettings>
    <RunnerSettings RunnerId="ExternalSystemTaskRunner" />
    <ConfigurationWrapper RunnerId="ExternalSystemTaskRunner" />
    <method />
  </configuration>
</component>